html{
    height: 100vh;
}

body{
    margin: 0rem;
    background-color: rgb(249, 249, 249);
}

dialog:modal {
    max-width: 100vw;
    max-height: 100vh;
    border: none;
    border-radius: 10px;
    margin: 0.5rem;
    margin: auto;
  }

/*dialog ::backdrop {
    backdrop-filter: blur(100px);
}*/

.contenedor-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 1rem;
    margin-top: 1rem;
}
.celda{
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.grid-container {
    display: grid;
    width: auto;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 5px;
    background-color: lightgoldenrodyellow;
    
}
.grid-item {
    border: 2px solid rgb(9, 9, 9);
    border-radius: 4px;
    padding: 2px;
    transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    
}

.grid-item:hover {
    transform: scale(1.1);
}

.inactiva{
    pointer-events: none;
    cursor: not-allowed;
    /*visibility: hidden;*/
}

.bloqueada{
    background-color: gray;
    pointer-events: none;
    cursor: not-allowed;
}

.seleccionada{
    background-color: whitesmoke;
    background-image: url('/img/person_icon.png'); /* Ruta de la imagen de fondo */
    background-size: cover; /* Ajusta la imagen para cubrir todo el bot√≥n */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat;
}

.disponible{
    background-color: rgb(112, 187, 128);
    pointer-events: auto;
    cursor: url('/img/person_cursor.png'), auto;

}


.descubierta{
    
}

.img-personaje{
    width: 3rem;
    margin: 0;
    padding: 0;
} 

.contenedor-botones-grilla{
    display: flex;
    margin-top: 1rem;
    padding: 0;
    flex-direction: column;
    align-items: center;
    width: 90%;
}
.botones-grilla{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 90%;
}

.elemento-grilla{
    width: 100px;
    height: 30px;
}
.contenendor-vida{
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 2px black;
    background-color: lightcoral;
    margin-top: 0.5rem;
}

.body-modal{
    display: grid;
    grid-template-rows: 30% 50% 15%;
    height: 90vh;
}
.contenedor-imagen-modal{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    
}
 p{
    padding: 1rem;
    margin: 0;
   text-align:justify
   /*max-height: 300px;*/
 }
.contenedor-texto-modal{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    justify-content: start;
    align-items: center;
    overflow: scroll;
}
.contenedor-boton-modal{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.img-modal{
    width: 100%;
}

.personaje{
    
}

.contenendor-vida{
    width: 90%;
}

.modal-inventario-jugador{
   display: flex;
   justify-content: center;
   align-items: center;
}

.inventario-grilla{
    display: flex;
    height: 40vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: solid black 2px;
    margin: 0.5rem;
}

.inventario-descripcion{
    display: flex;
    height: 35vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: solid black 2px;
    margin: 0.5rem;
    padding: 0.5rem;
}
.inventario-botones{
    display: flex;
    height: 10vh;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    border: solid black 2px;
    margin: 0.5rem;
}
.body-modal-inventario{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 85vw;
    height: 90vh;
}







